<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-sketch</title>

    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(112, 112, 112);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(223, 223, 223);
            padding: 50px 50px;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .columns {
            display: flex;
            padding-top: 50px;
        }

        .left-column {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-right: 50px;
        }

        .container {
            display: flex;
            justify-content: stretch;
            align-items: center;
            flex-wrap: wrap;
            width: 600px;
            height: 600px;
            background-color: #ffffff
        }

        .settings {
            padding-bottom: 50px;
        }

        #colors {
            display: flex;
            justify-content: flex-start;
        }

        .square {
            border: 1px solid rgb(223, 223, 223);
            flex-basis: calc(100% / 16);
            height: calc(100% / 16);
            box-sizing: border-box;
        }

    </style>


</head>


<body>
    
    <div class="main">
        <h1>ETCH-A-SKETCH</h1>
        <div class="columns">
            <div class="left-column">
                <div class="settings">
                    <h2>Matrix resolution</h2>
                    <p>Current resolution:</p>
                    <p id="resolution">variable</p>
                    <button id="resolutionButton">Change</button>
                </div>
                <div class="settings">
                    <h2>Pen color</h2>
                    <div id="colors">
                        <div id="red">R</div>
                        <div id="green">G</div>
                        <div id="blue">B</div>
                        <div id="yellow">Y</div>
                        <div id="magic">M</div>
                    </div> 
                </div>
            </div>
            <div class="right-column">
                <div class="container"></div>
        </div>
        </div>
    </div>

</body>



<script>
    const divContainer = document.querySelector(".container");
    let isMouseDown = false;
    divContainer.addEventListener("mousedown", function() {
        isMouseDown = true;
    });
    document.addEventListener("mouseup", function() {
        isMouseDown = false;
    })
    for (let i = 0; i < 256; i++) {
        const squareDiv = document.createElement("div");
        squareDiv.classList.add("square");
        squareDiv.addEventListener("mouseenter", function() {
            if(isMouseDown) {
                squareDiv.style.backgroundColor = "blue";
            };
        });
        squareDiv.addEventListener("click", function() {
            squareDiv.style.backgroundColor = "blue";
        })
        divContainer.appendChild(squareDiv);
    }



</script>

</html>